# memoryf

./: .gitignore  ARCHITECTURE_GUIDE.md  DM_FIX_GUIDE.md  DM_QUICK_FIX.md  FIX_PASSWORD_HASH.sql  LICENSE  README.md  RETROGRAM.sql  RETROGRAM_V2.sql  RETROGRAM_V3.sql  package-lock.json  로그인 쿼리문 작성.sql
Memoryf-backend/: .gitignore  pom.xml
Memoryf-backend/src/main/java/com/kh/memoryf/: MemoryfBackendApplication.java  RetrogramBackendApplication.java
Memoryf-backend/src/main/java/com/kh/memoryf/admin/controller/: AdminController.java
Memoryf-backend/src/main/java/com/kh/memoryf/admin/model/dao/: AdminDao.java
Memoryf-backend/src/main/java/com/kh/memoryf/auth/common/: EmailCodeStore.java
Memoryf-backend/src/main/java/com/kh/memoryf/auth/controller/: AuthController.java  EmailAuthController.java  FindController.java  LoginController.java  SignupController.java
Memoryf-backend/src/main/java/com/kh/memoryf/bgm/controller/: BgmController.java
Memoryf-backend/src/main/java/com/kh/memoryf/bgm/service/: MelonCrawlingService.java
Memoryf-backend/src/main/java/com/kh/memoryf/comment/controller/: CommentController.java
Memoryf-backend/src/main/java/com/kh/memoryf/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java
Memoryf-backend/src/main/java/com/kh/memoryf/common/response/: ApiResponse.java  PageResponse.java
Memoryf-backend/src/main/java/com/kh/memoryf/common/template/: FileRenamePolicy.java  Pagination.java  XssDefencePolicy.java
Memoryf-backend/src/main/java/com/kh/memoryf/config/: AdminInterceptor.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
Memoryf-backend/src/main/java/com/kh/memoryf/diary/controller/: DiaryController.java
Memoryf-backend/src/main/java/com/kh/memoryf/dm/: WEBSOCKET_README.md
Memoryf-backend/src/main/java/com/kh/memoryf/dm/config/: StompHandler.java  WebSocketConfig.java
Memoryf-backend/src/main/java/com/kh/memoryf/dm/controller/: ChatController.java  DmController.java
Memoryf-backend/src/main/java/com/kh/memoryf/feed/controller/: FeedController.java
Memoryf-backend/src/main/java/com/kh/memoryf/follow/controller/: FollowController.java
Memoryf-backend/src/main/java/com/kh/memoryf/guestbook/controller/: GuestbookController.java
Memoryf-backend/src/main/java/com/kh/memoryf/home/controller/: HomeContoller.java
Memoryf-backend/src/main/java/com/kh/memoryf/member/controller/: MemberController.java
Memoryf-backend/src/main/java/com/kh/memoryf/notification/controller/: NotificationController.java
Memoryf-backend/src/main/java/com/kh/memoryf/payment/controller/: PaymentController.java
Memoryf-backend/src/main/java/com/kh/memoryf/report/controller/: ReportController.java
Memoryf-backend/src/main/java/com/kh/memoryf/search/controller/: SearchController.java
Memoryf-backend/src/main/java/com/kh/memoryf/story/controller/: StoryController.java
Memoryf-backend/src/main/java/com/kh/memoryf/util/: GeneratePasswordHash.java  PasswordHashGenerator.java
Memoryf-backend/src/main/java/com/kh/memoryf/visitor/controller/: VisitorController.java
Memoryf-backend/src/main/java/com/kh/memoryf/visitor/dao/: VisitorDao.java
Memoryf-backend/src/main/java/com/kh/memoryf/visitor/service/: VisitorService.java  VisitorServiceImpl.java
Memoryf-backend/src/main/java/com/kh/memoryf/visitor/vo/: Visitor.java
Memoryf-backend/src/main/java/com/kh/retrogram/admin/controller/: AdminController.java
Memoryf-backend/src/main/java/com/kh/retrogram/common/template/: FileRenamePolicy.java
Memoryf-backend/src/main/java/com/kh/retrogram/dm/controller/: DmController.java
Memoryf-backend/src/main/java/com/kh/retrogram/feed/controller/: FeedController.java
Memoryf-backend/src/main/java/com/kh/retrogram/follow/controller/: FollowController.java
Memoryf-backend/src/main/java/com/kh/retrogram/guestbook/controller/: GuestbookController.java
Memoryf-backend/src/main/java/com/kh/retrogram/home/controller/: HomeContoller.java
Memoryf-backend/src/main/java/com/kh/retrogram/member/controller/: MemberController.java
Memoryf-backend/src/main/java/com/kh/retrogram/story/controller/: StoryController.java
Memoryf-backend/src/main/resources/: RETROGRAM.sql  application.properties  application.properties.example  mybatis-config.xml  test-data.sql  로그인 쿼리문 작성.sql
Memoryf-backend/src/main/resources/mappers/: account-history-mapper.xml  admin-mapper.xml  comment-mapper.xml  diary-mapper.xml  dm-mapper.xml  feed-mapper.xml  find-mapper.xml  follow-mapper.xml  guestbook-mapper.xml  home-mapper.xml  home-visitor-mapper.xml  login-mapper.xml  member-mapper.xml  notification-mapper.xml  payment-mapper.xml  point-mapper.xml  report-mapper.xml  search-mapper.xml  signup-mapper.xml  story-mapper.xml
Memoryf-backend/src/main/resources/static/: chat.html
Memoryf-frontend/: .env  .env.example  index.html  (+3 more)
(+612 files in other folders)
