spring.application.name=retrogram-backend

server.servlet.context-path=/retrogram
server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.main.web-application-type=none

# 오라클 연동 구문
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=RETROGRAM
spring.datasource.password=1234

# 마이바티스 연동 구문 (classpath: 는 src/main/resources 폴더를 나타냄)
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

# 파일업로드 관련 설정 구문
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 이메일 전송 관련 설정
# SMTP 서버 설정 (gmail 서버 설정)
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# gmail 서버에서 이용할 gmail 계정 설정
# 추후 수정 필요
# spring.mail.username=flickspot8068@gmail.com
# spring.mail.password=wvjw hlny jcuq ngzd

# 이메일 전송과 관련된 설정
# 프로토콜 (통신 규약) 및 인코딩 설정
spring.mail.protocol=smtp
spring.main.default-encoding=UTF-8

# 보안 관련 설정
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true